@media screen and (max-width: 1920px) {
    .bg-text{
        font-size: 4rem;
    }
}

@media screen and (max-width: 1600px) {
    header{
        padding: 0 !important;
    }
    section{
        padding: 7rem 11rem;
    }
}

@media screen and (max-width: 1432px) {
    .about-container{
        .right-about{
            grid-template-columns: repeat(1, minmax(0,1fr));
            grid-gap: 0.5rem;
            .abt-quad{
                img{
                    //max-height: 225px;
                }
            }
            //grid-template-rows: 250px;
            // grid
            // .about-item .about-quads{
            //     max-height: 250px;
            // }
        }
        // .right-about .about-item .about-quad img{
        //     max-height: 250px;
        // }
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .portfolio{
        grid-template-columns: 1fr 1fr;
    }

    .blogs{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1070px) {
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: repeat(2, minmax(0,1fr))
        }
        .abt-quad{
            img{
                max-height: max-content;
            }
        }
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0rem !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .lang-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .right-header{
        grid-row: 1;
        width: 80%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 70%;
    }

    .portfolio{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section{
        padding: 7rem 6rem;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        max-height: 100px;
        .control{
            margin: 0.6rem 1rem;
            transform: scale(0.85);
        }
    }
    .upper-btns{
        // top: auto;
        // bottom: 0;
        flex-direction: column-reverse;
        right: 1%;
        top: 1%;
        .upper-btn{
            margin: 0.2rem;
            transform: scale(0.85);
        }
    }
    .modal-content{
        grid-template-columns: 1fr;
        .right-modal{
            width: 100%;
        }
    }
}
@media screen and (max-width: 800px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        margin-bottom: 5rem;
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2.8rem;
            span{
                font-size: 2.8rem;
            }
            .bg-text{
                font-size: 3.2rem;
            }
        }
    }
    .section{
        margin-bottom: 5rem;
    }
}
@media screen and (max-width: 600px){
    .controls{
        max-height: 80px;
        .control{
            margin: 0.6rem;
            transform: scale(0.75);
        }
    }
    .upper-btns{
        .upper-btn{
            margin: 0.1rem;
            transform: scale(0.75);
        }
    }
    .contact-content-con .left-contact .contact-info .contact-item{
        display: block;
    }
    .contact-item{
        padding: 1rem;
    }
}

@media screen and (max-height: 950px){
    .left-modal{
        max-height: 750px;
    }
}

@media screen and (max-height: 800px){
    .left-modal{
        max-height: 600px;
    }
}

@media screen and (max-width: 400px){
    .controls{
        max-height: 65px;
        .control{
            margin: 0.01rem 0.01rem;
            padding: 0.3rem;
            transform: scale(0.7);
        }
    }
}